<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="#ffbb00">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/login"
            android:gravity="center"
            android:textSize="32sp"
            android:textStyle="bold"/>


        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="#ffffff"
            android:layout_margin="8dp"
            android:padding="8dp">

            <TableRow>
                <TextView
                    android:text="User Id"/>
                <TextView
                    android:text=":"
                    android:padding="4dp"/>
                <EditText
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:inputType="text"/>
            </TableRow>

            <TableRow>
                <TextView
                    android:text="Password"/>
                <TextView
                    android:text=":"
                    android:padding="4dp"/>
                <EditText
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:inputType="numberPassword"/>
            </TableRow>

            <CheckBox
                android:text="Remember User Id"/>
            <CheckBox
                android:text="Remember Password"/>

            <LinearLayout
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Don't have an account?"/>
                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Signup"
                    android:textColor="#0000bb"
                    android:backgroundTint="@color/white"/>
            </LinearLayout>


        </TableLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <Button
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Exit"
                android:backgroundTint="#ffbb00"
                android:textColor="@color/black"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="|"
                android:gravity="center"
                android:textSize="24sp"/>
            <Button
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Go"
                android:backgroundTint="#ffbb00"
                android:textColor="@color/black"/>
        </LinearLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>